{
  "name": "matthew-jensen/laravel-discourse",
  "description": "PHP Discourse Forum API for the Laravel Framework",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Matthew Jensen",
      "email": "matt@happyhousemedia.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "MatthewJensen\\LaravelDiscourse\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MatthewJensen\\LaravelDiscourse\\DiscourseServiceProvider"
      ],
      "aliases": {
        "Discourse": "MatthewJensen\\LaravelDiscourse\\Facades\\Discourse",
        "DiscourseAuth": "MatthewJensen\\LaravelDiscourse\\Facades\\DiscourseAuth"
      }
    }
  }
}
